import turtle←お絵描きをする準備。
turtle = turtle.Turtle()
turtle.position()←原点

turtle.home()←もっかい原点に戻る。念のため。
turtle.clear()←真っ白にする。
turtle.forward(200)←前に進む。
turtle.left(120)←120度回転。
turtle.forward(200)
turtle.left(120)
turtle.forward(200)三角の図になります。

turtle.home()上のやつと同じ。書き直せるよ。
turtle.clear()
for i in range(3):三回くりかえす。
  turtle.forward(200)
  turtle.left(120)

turtle.home()星になるよ。同じことを繰り返すときプログラムを使う。
turtle.clear()
for i in range(5):
  turtle.forward(200)
  turtle.left(144)
  
turtle.home()
turtle.clear()

for i in range(4):
  turtle.forward(10)
  turtle.left(90)
  for i in range(4):
    turtle.up()
    turtle.forward(100)
    turtle.left(90)
    turtle.up
    turtle.left(90)
    turtle.forward(10)
    turtle.down